PORT = 5000
MONGO_URL= mongodb+srv://rahulpaulkv12:Rahul890@cluster0.nr8bhlv.mongodb.net/bookmovies?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=myjwtsecret
RAZORPAY_KEY_ID = rzp_test_1nIt8zqW78l94z
RAZORPAY_KEY_SECRET = 0mYI03lVCNAMBYk4HOuwVKN4